# Supabase Configuration
VITE_SUPABASE_URL=https://jntywyhmcfbnyhcdxzce.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpudHl3eWhtY2ZibnloY2R4emNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwMDIwMjgsImV4cCI6MjA4NzU3ODAyOH0.Btdq7qzlS8Z8tGlsO42Fzj1qD1Ll9WDW1FrrSe8Whpw